{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConex": 
    "Server=localhost;User=root;Password=123456;Database=ApiPrueba;"
  }
}
